# repartidor_react_native

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/apprepartidor/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apprepartidor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/drawer/: index.js
components/server/: enviroment.js
components/views/: Dashboard.js  Footer_navigation.js  History.js  Loading.js  Login.js  Map.js  Map_direction.js  Navigation_Map.js  Orders.js  copy  copy_navigation  footer.js  nav.js
components/views/loader/: asyncStorage.js  styles.js
ios/: Podfile
ios/appRepartidor/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/appRepartidor.xcodeproj/: project.pbxproj
ios/appRepartidor.xcodeproj/xcshareddata/xcschemes/: appRepartidor-tvOS.xcscheme  appRepartidor.xcscheme
ios/appRepartidorTests/: appRepartidorTests.m
